name=SerialHandler
version=0.1.0
author=Quadrubik quadrubik.playing@gmail.com
maintainer=Quadrubik quadrubik.playing@gmail.com
sentence=A library that make serial communication easier
paragraph=Receive and decode serial commands, then call function according to each command.
category=Communication
url=https://github.com/quadrubik/SerialHandler
architectures=*
includes=SerialHandler.h

